"rules","support","confidence","coverage","lift","count"
"105","{Shampo Biasa,Tali Pinggang Gesper Pria} => {Celana Jeans Sobek Wanita}",0.105217391304348,0.55,0.191304347826087,2.27517985611511,363
"104","{Shampo Biasa,Celana Jeans Sobek Wanita} => {Tali Pinggang Gesper Pria}",0.105217391304348,0.510548523206751,0.206086956521739,1.7561240329644,363
"114","{Shampo Biasa,Serum Vitamin} => {Sepatu Sandal Anak}",0.169275362318841,0.535288725939505,0.316231884057971,1.73893230178088,584
"39","{Celana Jeans Sobek Wanita} => {Tali Pinggang Gesper Pria}",0.118260869565217,0.489208633093525,0.241739130434783,1.68272161931472,408
"40","{Tali Pinggang Gesper Pria} => {Celana Jeans Sobek Wanita}",0.118260869565217,0.406779661016949,0.290724637681159,1.68272161931472,408
"108","{Serum Vitamin,Baju Batik Wanita} => {Sepatu Sandal Anak}",0.10463768115942,0.512056737588652,0.204347826086957,1.66346115318348,361
"106","{Baju Batik Wanita,Sepatu Sandal Anak} => {Serum Vitamin}",0.10463768115942,0.805803571428571,0.129855072463768,1.6498648791861,361
"3","{Tas Waist Bag} => {Serum Vitamin}",0.129855072463768,0.805755395683453,0.161159420289855,1.64976624042013,448
"4","{Serum Vitamin} => {Tas Waist Bag}",0.129855072463768,0.265875370919881,0.488405797101449,1.64976624042013,448
"113","{Shampo Biasa,Sepatu Sandal Anak} => {Serum Vitamin}",0.169275362318841,0.756476683937824,0.223768115942029,1.54886917482819,584
